<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="title" content="Studo"/>
  <meta name="description" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Studo"/>
	<meta property="og:url" content="http://studo.co/"/>
	<meta property="fb:app_id" content="313143075536013"/>
	<meta property="twitter:account_id" content="2810832801"/>

  <title>Studo</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,500,800' rel='stylesheet' type='text/css'>
  <link href="css/superslides.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
</head>
<body>
	<header id="slides">
		<div class="logo up">
			<img src="img/studo.png">
		</div>
		<ul class="slides-container">

			<li>
				<img src="img/wall4.jpg">
				<div class="container wp1">
					<h1 class="sub-title1">Somos Studo</h1>
					<p>Comercio digital, Desarrollo web, Desarrollo de marca.</p>
				</div>
			</li>

			<li>
				<img src="img/wall2.jpg">
				<div class="container wp2">
					<!-- <div class="icon"><i class="fa fa-shopping-cart"></i></div> -->
					<h2 class="sub-title2">Comercio Digital</h2>
          <p>Construimos tiendas virtuales con las herramientas más modernas del mercado para que puedas vender fácilmente tus productos en Internet y con el menor esfuerzo.</p>
          <p class="sub-icon"><i class='fa fa-dollar'></i></p>
				</div>
			</li>

			<li>
				<img src="img/wall3.jpg">
				<div class="container wp3">
					<h2 class="sub-title2">Desarrollo Web</h2>
                    <p>Creamos sitios web modernos y funcionales, utilizando las últimas tendencias de desarrollo.</p>
                    <p class="sub-icon"><i class='fa fa-laptop'></i></p>
				</div>
			</li>
			<li>
				<img src="img/wall5.jpg">
				<div class="container wp4">
					<h2 class="sub-title2">Desarrollo de Marca</h2>
                    <p>Marketing social, Posicionamiento en buscadores y Diseño Gráfico.
                    Nosotros te ayudamos a crear tu propio negocio desde cero.</p>
                    <p class="sub-icon"><i class='fa fa-bolt'></i></p>
				</div>
			</li>

		</ul>
		<nav class="slides-navigation">
	      <a href="#" class="next"><i class="fa fa-chevron-right"></i></a>
	      <a href="#" class="prev"><i class="fa fa-chevron-left"></i></a>
	    </nav>
	</header>
	<div id="portafolio-bar" class="wp5">
		<p>Trabajo reciente</p>
	</div>
	<section class="grid">
		<figure class="effect-blue">
			<img src="img/port4.jpg">
			<figcaption>
				<h2>Cotton Bureau</h2>
				<p>Comunidad online enfocada en el diseño de playeras geek</p>
				<a href="https://cottonbureau.com/">view</a>
			</figcaption>
		</figure>
		<figure class="effect-blue">
			<img src="img/port5.jpg">
			<figcaption>
				<h2>Nuria Ghia</h2>
				<p>Dj</p>
				<a href="http://nuriaghia.com/es/">view</a>
			</figcaption>
		</figure>
		<figure class="effect-blue">
			<img src="img/port3.jpg">
			<figcaption>
				<h2>Placard</h2>
				<p>Venta de arte emergente</p>
				<a href="http://www.placardarteactual.com/">view</a>
			</figcaption>
		</figure>
		<figure class="effect-blue">
			<img src="img/port6.jpg">
			<figcaption>
				<h2>poin</h2>
				<p>Aplicación para compartir y conectar a través de intereses similares</p>
				<a href="http://www.poin.co/">view</a>
			</figcaption>
		</figure>
		<figure class="effect-blue">
			<img src="img/port1.jpg">
			<figcaption>
				<h2>Ala</h2>
				<p>Apoyo logístico aéreo</p>
				<a href="http://www.alamx.com/en/">view</a>
			</figcaption>
		</figure>
		<figure class="effect-blue">
			<img src="img/port2.jpg">
			<figcaption>
				<h2>Sotollantas</h2>
				<p>Venta de llantas y accesorios para autos</p>
				<a href="http://sotollantas.com/">view</a>
			</figcaption>
		</figure>

	</section>

	<footer>
		<div class="fpadding">
			<div>
				<h2>Teléfono</h2>
				<p>(+52) 3481027788</p>

				<h2>Correo</h2>
				<p>info@studo.co</p>
			</div>
			<div>
				<a href="https://twitter.com/studomx" class="inline"><div class="social-btn"><i class="fa fa-twitter"></i></div></a>
				<a href="https://www.facebook.com/studomx" class="inline"><div class="social-btn"><i class="fa fa-facebook"></i></div></a>
			</div>
			<p>© 2014 Studo.co Todos los derechos reservados.</p>
		</div>
	</footer>


	<!--  -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/modernizr.js"></script>

</body>
</html>
